server {
listen          80;
server_name     domain.xy;

error_log       /var/log/nginx/megogo.error.log info;
access_log      /var/log/nginx/megogo.access.log main;

root /var/www/megogo;

location / {
        # Angular app conf

        root    /var/www/megogo/front/web;

        try_files $uri $uri/ /index.html =404;
    }

location /back {
    alias /var/www/megogo/back/web;
    index app.php;
        if (-f $request_filename) {
             break;
        }
        rewrite ^(.*)$ /back/app.php last;
}

location ~ /back(.*)\.php(/|$) {
    set $script $uri;

        if ($uri ~ "/back/(.+\.php)(/|$)") {
            set $script $1;
    }

    fastcgi_pass megogo-php-fpm:9000;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root/back/web/$script;
}

}